{
  "name": "portfolio-api",
  "version": "0.1.0",
  "description": "This API calls vercel database to load my projects",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thalles Augusto Drumond Neves",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
